
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script>
		function myFunction() {
		  alert("Hello! Welcome to my page!");}
    </script>
<style type="text/css">
	body{
		background: linear-gradient(90deg, rgba(12,69,109,1) 0%, rgba(141,60,76,1) 60%, rgba(255,222,0,1) 100%);
		margin-top: 10px;
	}
	.hed{ font-family: verdana; background-color: #11cb8f; }
	.bg{ background-color: green; }
	b{color: black;}
</style>
</head><body onload="myFunction()">




<div class="bg">
	<table style="width:70%;height:95%;font-family:Georgia" align="center">
		<tr class="hed">
			<th colspan="2">
				<div >
					<div align="left">Name: ASHWIN BHARAMBE </div><br> <div align="right">ID No: D19CE156</div>
					
				</div>
			</th>			
		</tr>
		<tr>
			<td height="530">
				<p align="center">
					<img style="width:200px;height:200px" align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNbDi-0nqUAYQlVYj6e4YVxQ5cORbmT3gruyc7_1KFtx6DzknX"><br><br>
					<b style="font-size:xx-large">Personal Information</b><br><br><font color="white">
					<p style="margin-left:20px"><b>Name:</b>&ensp; Ashwin Bharambe<br>
					<b>Father Name:</b>&ensp; Sanjay Bharambe<br>
					<b>Mother Name:</b>&ensp; MadhuriBen Bharambe<br>
					<b>Birth Date:</b> &ensp;10/11/2000<br>
					<b>Mobile No:</b>&ensp;8980409354<br>
					<b>E-mail:</b> &ensp;<a href="mailto:d19ce156@charusat.edu.in" target="_blank">d19ce156@charusat.edu.in</a><br>
					<b>Current Status:</b>&ensp; B.Tech Degree<br>
					<b>University Name:</b>&ensp; Charotar University of Science and Technology<br>
					<b>Department Name:</b>&ensp; Chandubhai S. Patel Institute of Technology<br>
					<b>Branch Name:</b>&ensp; Computer Engineering<br>
					<b>Current Semester:</b> 4<br>	
				    </p>
				</p></font>
			</td>
		</tr>
		<tr class="hed">
			<td style="text-align:center;font-weight:bold" colspan="2">CSPIT-CE</td>
		</tr>
	</table>
</div>
</body></html>