<!DOCTYPE html>
<html>
<head>
	<title>Assignment-2</title>
	<link rel="stylesheet" type="text/css" href="assignment2.css">
</head>
<body><b>
<header>
	<h1 id="hed">Assignment - 2</h1>
</header>
<div id="p1">
 	 <h2>This is a heading</h2>
 	 <p>our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	</p>
	</div>
    <div id="p2">
 	 <h2>This is a heading 2</h2>
 	 <p>our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	 our technology expertise deliver exceptional performance.
 	</p>
	</div><br><br><br><br>
    <div id="img1">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" height="300px" width="400px">
	</div>
	
	<div id="divv">
	<table border="10px">
 	 <tr> <th>Colleges</th><th>Departments</th><th>Total No Of Labs</th></tr>
 	 <tr><td>CSPIT</td><td>CE</td><td>8</td></tr>
 	 <tr><td>CSPIT</td><td>IT</td><td>7</td></tr>
 	 <tr><td>Depstar</td><td>CE</td><td>6</td></tr>
 	 <tr><td>Depstar</td><td>IT</td><td>7</td></tr>
</table>
	</div>
<br><div id="p3"> 
	<h2 align="center">Heading 3</h2>
	<br>
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
	</b>
</div>
<div id="p4"> 
	<h2 align="center">Heading 4</h2>
	<br>
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
	</b>
</div>
</body>
</html>