*{
	margin:0 ;
	padding:0;
	color: white;
}
body{
		background: url("imge.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.header{
	height: 100vh;

}
.navbar-style{
	box-shadow: 0 5px 10px #efefe;
    text-transform: uppercase;
}
.logo{
	height: 60px;
   padding: 2px;	
}
.icon-bar
{
	background: darkorange;
}
li a{
	color: white;
}
.big-text
{
	font-size: 52px;
	margin:20px 0; 
	color: darkorange;
}
a.btn{
	margin: 30px 10px;
	width: 150px;
	padding:10px;
	border-radius: 20px;
}
a.btn-first{
	background: darkorange;
	color: #fff;
}
a.btn-second{
	background: transparent;
	border: 1px solid darkorange;
	color: white;
}
a.btn:hover
{
	background: darkorange;
	border: none;
	color: #fff;
	box-shadow: 5px 5px 10px #999;
	transition: 0.3s;
}
 .banner-info
{
	margin: 30px 0;
}
