<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header class="header">
	<nav class="navbar navbar-style">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button>
				<a href=""><img class="logo" src="logo.jpg"></a>
				</div>
				<div class="collapse navbar-collapse" id="micon">
					
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="feature.html">Features</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				</div>

		</div>
	</nav>

	<div class="container">
	<div class="row">
		<div class="col-sm-6 banner-info">
			<h1>Features</h1>
			<p class="big-text">My Features</p>
			<p>This My Music Features.This My Music Features.This My Music Features.This My Music Features.</p>
			<a class="btn btn-first" href="#">Like Video</a>
			<a class="btn btn-first" href="#">Suscribe</a>
		</div>
		
	
	</div>
</div>
</header>

</body>
</html>