<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header class="header">
	<nav class="navbar navbar-style">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button>
				<a href=""><img class="logo" src="logo.jpg"></a>
				</div>
				<div class="collapse navbar-collapse" id="micon">
					
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="feature.html">Features</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				</div>

		</div>
	</nav>

	<div class="container">
	<div class="row">
		<div class="col-sm-6 banner-info">
			<h1>Header</h1>
			<p class="big-text">Hello This Is My Music Sound Website</p>
			<p class="">Musical sound. Article Contents. Musical sound, any tone with characteristics such as controlled pitch and timbre. The sounds are produced by instruments in which the periodic vibrations can be controlled by the performer.</p>
			<a class="btn btn-first" href="#">Like Video</a>
			<a class="btn btn-first" href="#">Suscribe</a>
		</div>
		
	
	</div>
</div>
</header>

</body>
</html>